DailyHaiku.WP8/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DailyHaiku.WP8.Views.MainPage"
    Style="{StaticResource DefaultPage}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DailyHaiku.WP8.Views"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock x:Name="Introduction1" Margin="12,0,12,0" TextWrapping="Wrap" Text="Haiku are short poems that use sensory language to capture a feeling or image. They are often inspired by an element of nature, a moment of beauty or a poignant experience." />
                <TextBlock x:Name="Introduction2" Margin="12,24,12,0" TextWrapping="Wrap" Text="Haiku poetry was originally developed by Japanese poets, and the form was adapted to English and other languages by poets in other countries." />
                <TextBlock x:Name="Haiky" Margin="12,24,12,0" TextWrapping="Wrap" Text="This app collects every day a brand new haiku and allows you to send or share this haiku." />
                <TextBlock x:Name="Button" Margin="12,24,12,0" TextWrapping="Wrap" Text="Press the haiku button below to retrieve todays haiku." />
            </StackPanel>
        </Grid>
        
        <views:DailyHaikuAdControl x:Name="DailyHaikuAdControl" Grid.Row="2" />
        
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Start" Text="Start" IconUri="Assets/ApplicationBar.Haiku.png" />
            <bab:BindableAppBarMenuItem x:Name="Privacy" Text="Privacy"></bab:BindableAppBarMenuItem>
            <bab:BindableAppBarMenuItem x:Name="About" Text="About"></bab:BindableAppBarMenuItem>
        </bab:BindableAppBar>    
    </Grid>
 
</phone:PhoneApplicationPage>