DailyHaiku.WP8/Views/PreviousHaikusView.xaml

<phone:PhoneApplicationPage
    x:Class="DailyHaiku.WP8.Views.PreviousHaikusView"
    Style="{StaticResource DefaultPage}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:views="clr-namespace:DailyHaiku.WP8.Views"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DAILY HAIKU" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Previous Haikus" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikPrimitives:RadDataBoundListBox x:Name="PreviousDailyHaikus" Grid.Row="2" ItemsSource="{Binding PreviousDailyHaikus}">
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <views:HaikuItemView Haiku="{Binding}"/>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    <telerikCore:RadMoveAnimation StartPoint="450,0" InitialDelay="0:0:0.2" 
                                  EndPoint="0,0" Duration="0:0:0.5">
                        <telerikCore:RadMoveAnimation.Easing>
                            <CubicEase EasingMode="EaseIn"/>
                        </telerikCore:RadMoveAnimation.Easing>
                    </telerikCore:RadMoveAnimation>
                </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
        <views:DailyHaikuAdControl x:Name="DailyHaikuAdControl" Grid.Row="2" />
    </Grid>

</phone:PhoneApplicationPage>