DailyHaiku.WP8/Views/PrivacyView.xaml

<phone:PhoneApplicationPage
    x:Class="DailyHaiku.WP8.Views.PrivacyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DailyHaiku.WP8.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Text="Daily Haiku is committed to maintaining your confidence and trust, and recognizes your right to keep personal information private. We maintain the following privacy policy to protect personal information you provide online." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="This application does not collect or transmit any user's personally identifiable information. No personal information is used, stored, secured or disclosed by services this application works with." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="Limited technical information is sent (such as IP addresses included in the HTTP calls the application makes) but none of that is used or stored." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="A small set of non-identifiable information is sent to one or more of the organisations for statistical information about app usage, device type and capabilities. These statistical service providers are (Microsoft and Localytics)." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="If you would like to report any violations of this policy or get more information on the Daily Haiku app, please contact the author Patrick Kalkman using pkalkie@gmail.com." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="By using Daily Haiku, you consent to this privacy policy." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="If we decide to change our privacy policy, we will include those changes on this page, and/or update the Privacy Policy modification date below." />
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" Text="This policy was last modified on 05/19/2013" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <views:DailyHaikuAdControl x:Name="DailyHaikuAdControl" Grid.Row="2" />
    </Grid>

</phone:PhoneApplicationPage>